<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #div1{
            width: 712px;
            height: 108px;
            margin: 100px auto;    
            position: relative;        
            overflow: hidden;
            border: 5px solid #ccc;
        }
        #div1 ul{
            position: absolute; left: 0;top: 0;
        }
        #div1 ul li{
            float: left;
            width: 178px;
            height: 108px;
            list-style: none;
            }
        img{
            width: 178px;
            height: 108px;
            }
    </style>
    <script>
        window.onload = function(){
            var Obiv = document.getElementById('div1');
            var oul = Obiv.getElementsByTagName('ul')[0];
            var ali = oul.getElementsByTagName('li');
            var timer = setInterval(move,30);
            var speed = 2;

            oul.innerHTML=oul.innerHTML+oul.innerHTML;

            oul.style.width = ali[0].offsetWidth*ali.length+'px';
            
            function move(){
                if(oul.offsetLeft<-oul.offsetWidth/2){
                    oul.style.left = '0';
                }
                if(oul.offsetLeft>0){
                    oul.style.left = -oul.offsetWidth/2+'px';
                }
                oul.style.left = oul.offsetLeft+speed+'px';
            }

        Obiv.onmouseover = function () {  
            clearInterval(timer);
        };

        Obiv.onmouseout = function(){
            timer = setInterval(move,30);
        };
        document.getElementsByTagName('a')[0].onclick=function(){
            speed=-2;
        };
        document.getElementsByTagName('a')[1].onclick=function(){
            speed=2;
        };
        };
    </script>
</head>
<body>
    <a href="javascript:;">向左走</a>
    <a href="javascript:;">向右走</a>
    <div id="div1">
        <ul>
            <li><img src=".//ii/01.jpg"/></li>
            <li><img src=".//ii/02.jpg"/></li>
            <li><img src=".//ii/03.jpg"/></li>
            <li><img src=".//ii/04.jpg"/></li>
        </ul>
    </div>
</body>
</html>